0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:54:36 +0530] "GET / HTTP/1.1" 200 2958 http-bio-9090-exec-1 5616
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:54:36 +0530] "GET /favicon.ico HTTP/1.1" 200 2958 http-bio-9090-exec-3 192
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:54:49 +0530] "GET / HTTP/1.1" 200 2958 http-bio-9090-exec-6 161
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:54:49 +0530] "GET /favicon.ico HTTP/1.1" 200 2958 http-bio-9090-exec-7 66
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:54:50 +0530] "GET / HTTP/1.1" 200 2958 http-bio-9090-exec-8 730
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:54:51 +0530] "GET /favicon.ico HTTP/1.1" 200 2958 http-bio-9090-exec-9 53
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:54:56 +0530] "GET /new HTTP/1.1" 200 1795 http-bio-9090-exec-10 200
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:54:57 +0530] "GET /favicon.ico HTTP/1.1" 200 2958 http-bio-9090-exec-1 96
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:54:58 +0530] "GET /list HTTP/1.1" 200 2958 http-bio-9090-exec-2 37
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:54:59 +0530] "GET /favicon.ico HTTP/1.1" 200 2958 http-bio-9090-exec-2 120
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:56:38 +0530] "GET / HTTP/1.1" 200 2958 http-bio-9090-exec-1 1320
0:0:0:0:0:0:0:1 - - [24/Jun/2021:12:56:38 +0530] "GET /favicon.ico HTTP/1.1" 200 2958 http-bio-9090-exec-3 69
